<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chengsluo.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.25.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="介绍Windows10更新后，附件里的以前喜闻乐见的小游戏，比如蜘蛛纸牌，三维弹球，扫雷都消失了。这些游戏我记得从windows XP都开始存在了，b（￣▽￣）d　好怀念！正好这次Windows开发课程有个左右，我和另外一个小组成员准备一起做个游戏，做什么好呢，来吧，做个扫雷玩吧。嘣(๑•̀ㅂ•́)و✧！">
<meta property="og:type" content="article">
<meta property="og:title" content="走自己的路，玩自己的扫雷">
<meta property="og:url" content="https://chengsluo.github.io/2016/11/06/%E8%B5%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B7%AF%EF%BC%8C%E7%8E%A9%E8%87%AA%E5%B7%B1%E7%9A%84%E6%89%AB%E9%9B%B7/index.html">
<meta property="og:site_name" content="FaultCode">
<meta property="og:description" content="介绍Windows10更新后，附件里的以前喜闻乐见的小游戏，比如蜘蛛纸牌，三维弹球，扫雷都消失了。这些游戏我记得从windows XP都开始存在了，b（￣▽￣）d　好怀念！正好这次Windows开发课程有个左右，我和另外一个小组成员准备一起做个游戏，做什么好呢，来吧，做个扫雷玩吧。嘣(๑•̀ㅂ•́)و✧！">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chengsluo.github.io/images/run-mine-sweeper.png">
<meta property="article:published_time" content="2016-11-06T15:58:07.000Z">
<meta property="article:modified_time" content="2018-03-20T09:59:12.000Z">
<meta property="article:author" content="Chengs Luo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chengsluo.github.io/images/run-mine-sweeper.png">


<link rel="canonical" href="https://chengsluo.github.io/2016/11/06/%E8%B5%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B7%AF%EF%BC%8C%E7%8E%A9%E8%87%AA%E5%B7%B1%E7%9A%84%E6%89%AB%E9%9B%B7/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://chengsluo.github.io/2016/11/06/%E8%B5%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B7%AF%EF%BC%8C%E7%8E%A9%E8%87%AA%E5%B7%B1%E7%9A%84%E6%89%AB%E9%9B%B7/","path":"2016/11/06/走自己的路，玩自己的扫雷/","title":"走自己的路，玩自己的扫雷"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>走自己的路，玩自己的扫雷 | FaultCode</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FaultCode</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录所思所想</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">界面设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E6%98%BE%E7%A4%BA%E8%AE%BE%E8%AE%A1"><span class="nav-number">3.</span> <span class="nav-text">数字显示设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9B%BE%E7%94%9F%E6%88%90%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">地图生成算法设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E4%BB%A3%E7%A0%81"><span class="nav-number">5.</span> <span class="nav-text">源代码</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chengs Luo</p>
  <div class="site-description" itemprop="description">"I want to put a ding in the universe. " —— Steve Jobs</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/chengsluo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;chengsluo" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/chengsluo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;chengsluo" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chengsluo.github.io/2016/11/06/%E8%B5%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B7%AF%EF%BC%8C%E7%8E%A9%E8%87%AA%E5%B7%B1%E7%9A%84%E6%89%AB%E9%9B%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chengs Luo">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FaultCode">
      <meta itemprop="description" content=""I want to put a ding in the universe. " —— Steve Jobs">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="走自己的路，玩自己的扫雷 | FaultCode">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          走自己的路，玩自己的扫雷
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2016-11-06 23:58:07" itemprop="dateCreated datePublished" datetime="2016-11-06T23:58:07+08:00">2016-11-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2018-03-20 17:59:12" itemprop="dateModified" datetime="2018-03-20T17:59:12+08:00">2018-03-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Windows10更新后，附件里的以前喜闻乐见的小游戏，比如蜘蛛纸牌，三维弹球，扫雷都消失了。这些游戏我记得从windows XP都开始存在了，b（￣▽￣）d　好怀念！正好这次Windows开发课程有个左右，我和另外一个小组成员准备一起做个游戏，做什么好呢，来吧，做个扫雷玩吧。嘣(๑•̀ㅂ•́)و✧！ </p>
<span id="more"></span>
<h2 id="界面设计"><a href="#界面设计" class="headerlink" title="界面设计"></a>界面设计</h2><p>由于使用的是Win32中的工具库，除了界面菜单部分，其他的界面都需要自己重绘，并且控制生命周期.所以程序结构就比较复杂,最后的成品如下:<br><img src="/images/run-mine-sweeper.png" alt="扫雷界面"></p>
<h2 id="数字显示设计"><a href="#数字显示设计" class="headerlink" title="数字显示设计"></a>数字显示设计</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//画数字</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">draw_num</span><span class="params">(HDC hdc, <span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> num)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="type">static</span> HPEN hWhitePen = <span class="built_in">CreatePen</span>(PS_SOLID, <span class="number">3</span>, <span class="built_in">RGB</span>(<span class="number">255</span>, <span class="number">255</span>, <span class="number">255</span>));</span><br><span class="line">	<span class="built_in">SelectObject</span>(hdc, hWhitePen);</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">7</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">MoveToEx</span>(hdc, x + sp[i][<span class="number">0</span>], y + sp[i][<span class="number">1</span>], <span class="literal">NULL</span>);</span><br><span class="line">		<span class="built_in">LineTo</span>(hdc, x + ep[i][<span class="number">0</span>], y + ep[i][<span class="number">1</span>]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">static</span> HPEN hRedPen = <span class="built_in">CreatePen</span>(PS_SOLID, <span class="number">3</span>, <span class="built_in">RGB</span>(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>));</span><br><span class="line">	<span class="built_in">SelectObject</span>(hdc, hRedPen);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">7</span>; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (light[num][i])</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">MoveToEx</span>(hdc, x + sp[i][<span class="number">0</span>], y + sp[i][<span class="number">1</span>], <span class="literal">NULL</span>);</span><br><span class="line">			<span class="built_in">LineTo</span>(hdc, x + ep[i][<span class="number">0</span>], y + ep[i][<span class="number">1</span>]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="地图生成算法设计"><a href="#地图生成算法设计" class="headerlink" title="地图生成算法设计"></a>地图生成算法设计</h2><p>随机生成点，并且将周围的对地雷周围的格子权值加1.</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在整个雷盘布置num个雷，而且保证(px,py)点不能被放上雷</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setmine</span><span class="params">(<span class="type">int</span> num, <span class="type">int</span> px, <span class="type">int</span> py)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="type">int</span> tx, ty;</span><br><span class="line">	<span class="built_in">srand</span>((<span class="type">unsigned</span> <span class="type">int</span>)<span class="built_in">time</span>(<span class="literal">NULL</span>));</span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; num; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		tx = <span class="built_in">rand</span>() %COLUMNS;<span class="comment">//随机数挑选纵坐标</span></span><br><span class="line">		ty = <span class="built_in">rand</span>() % ROWS;<span class="comment">//随机数挑选横坐标</span></span><br><span class="line">		<span class="keyword">if</span> (ma[tx][ty] == <span class="number">10</span> || (tx == px &amp;&amp; ty == py))<span class="comment">//如果这一点已经被布置过雷，或者是(px,py)点，那么就跳过，重新挑点</span></span><br><span class="line">		&#123;</span><br><span class="line">			i--;</span><br><span class="line">			<span class="keyword">continue</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		ma[tx][ty] = <span class="number">10</span>;</span><br><span class="line">		<span class="comment">//将四周不是雷的点的数字加一</span></span><br><span class="line">		<span class="keyword">if</span> (ty&gt;<span class="number">0</span>&amp;&amp;ma[tx][ty - <span class="number">1</span>] &lt; <span class="number">9</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			ma[tx][ty - <span class="number">1</span>]++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (ty + <span class="number">1</span>&lt;ROWS &amp;&amp; ma[tx][ty + <span class="number">1</span>] &lt; <span class="number">9</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			ma[tx][ty + <span class="number">1</span>]++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (tx + <span class="number">1</span>&lt;COLUMNS &amp;&amp; ma[tx + <span class="number">1</span>][ty] &lt; <span class="number">9</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			ma[tx + <span class="number">1</span>][ty]++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (tx&gt;<span class="number">0</span>&amp;&amp;ma[tx - <span class="number">1</span>][ty] &lt; <span class="number">9</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			ma[tx - <span class="number">1</span>][ty]++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (tx <span class="number">+1</span> &lt;COLUMNS &amp;&amp; ty+ <span class="number">1</span> &lt;ROWS &amp;&amp; ma[tx + <span class="number">1</span>][ty + <span class="number">1</span>] &lt; <span class="number">9</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			ma[tx + <span class="number">1</span>][ty + <span class="number">1</span>]++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (tx &gt;<span class="number">0</span>&amp;&amp; ty&gt;<span class="number">0</span>&amp;&amp;ma[tx - <span class="number">1</span>][ty - <span class="number">1</span>] &lt; <span class="number">9</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			ma[tx - <span class="number">1</span>][ty - <span class="number">1</span>]++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (tx<span class="number">+1</span>&lt;COLUMNS &amp;&amp; ty&gt;<span class="number">0</span> &amp;&amp; ma[tx + <span class="number">1</span>][ty - <span class="number">1</span>] &lt; <span class="number">9</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			ma[tx + <span class="number">1</span>][ty - <span class="number">1</span>]++;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (tx&gt;<span class="number">0</span> &amp;&amp; ty<span class="number">+1</span>&lt;ROWS &amp;&amp; ma[tx - <span class="number">1</span>][ty + <span class="number">1</span>] &lt; <span class="number">9</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			ma[tx - <span class="number">1</span>][ty + <span class="number">1</span>]++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="源代码"><a href="#源代码" class="headerlink" title="源代码"></a>源代码</h2><p>我的Github<br><a href="https://github.com/chengsluo/Mine-Sweeper">https://github.com/chengsluo/Mine-Sweeper</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2016/09/06/%E6%90%AD%E5%BB%BAHexo%E5%8D%9A%E5%AE%A2%E5%92%8C%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9D%91/" rel="prev" title="搭建Hexo博客和配置主题的一些坑">
                  <i class="fa fa-angle-left"></i> 搭建Hexo博客和配置主题的一些坑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/12/06/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E4%B8%8E%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" rel="next" title="线性回归与逻辑回归">
                  线性回归与逻辑回归 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Chengs Luo</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"chengsluo","count":false,"lazyload":false,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js" defer></script>

</body>
</html>
